# System-Hotel-Management

./: README.md  SystemHotelManagement.sln  systemHotel.sql
SystemHotelManagement/: Program.cs  SystemHotelManagement.csproj
SystemHotelManagement/Helper/: AppSession.cs
SystemHotelManagement/Models/: Account.cs  Attendance.cs  Booking.cs  BookingGuest.cs  CashTransaction.cs  Customer.cs  Employee.cs  EmployeeHourlyRate.cs  EmployeeHourlyRateOverride.cs  PayRun.cs  Payment.cs  Room.cs  RoomType.cs  Service.cs  ServiceUsage.cs  StockImport.cs  StockImportItem.cs  SystemHotelManagementContext.cs
SystemHotelManagement/View/: FrmAttendanceDaily.Designer.cs  FrmAttendanceDaily.cs  FrmCustomersRanking.Designer.cs  FrmCustomersRanking.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmEmployees.Designer.cs  FrmEmployees.cs  FrmEmployees.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmRevenueProfitReport.Designer.cs  FrmRevenueProfitReport.cs  FrmRoomTypes.Designer.cs  FrmRoomTypes.cs  FrmRooms.Designer.cs  FrmRooms.cs  FrmSalaryReport.Designer.cs  FrmSalaryReport.cs  FrmStockImport.Designer.cs  FrmStockImport.cs
SystemHotelManagement/View/Popup/: FrmBookingPopup.Designer.cs  FrmBookingPopup.cs  FrmPaymentCheckoutPopup.Designer.cs  FrmPaymentCheckoutPopup.cs
